---
tags:
---
{{{ ###Shell Locations

Program Name		| Shell
---					| ---
/bin/sh				| Bourne Shell
/bin/ksh			| Korn Shell 
/usr/dt/bin/dtksh	| Desktop Korn Shell (ksh93 Solaris only)
/bin/csh			| CShell or Tenex C Shell 
/bin/tcsh			| Tennex C Shell 
/bin/bash			| Bash Shell 
/bin/zsh			| Z Shell 

}}} ###
{{{ ###Fork and Exec 
	> Fork: causes a process to create copies of itself.
	> Exec: uses the calling process to load a new program into its memory and start executing the new program from the beginning.
	
}}} ###		
{{{ ###File Descriptors

	> stdin: fd0
	> stdout: fd1
	> stderr: fd2

}}} ###
{{{ ###Command history 

	- BASH
		> HISTFILE: ~/.bash_history
		> HISTFILESIZE: max number of lines in HISTFILE
		> HISTSIZE: max commands in HISTFILE
	- CSH
		> history: max size of history list 
		> savehist: determins if history is saved when user logs out (off by default)
		> histfile: sets history file default location. (if unset, ~/.history is the default location)
		
	- How it works
		- Command history is loaded at login.
		- Shell maintains it's own command history in memory (appending new commands to the original)
		- If HISTFILE is set, the running command history will overwrite the previous command history file (with old and appended data)
		
}}} ###
{{{ ###Shell Variables
	
	> Built-in: automatically setup by shell
		> BASH: Bash exe location
		> HOSTNAME: hostname
		> PWD: Present working Dir 
	
	> Global|Environmental Variables: Create by scripts at login 
		- Inherited by child processes
		- Set variables
			> export: Bourne 
			> setenv: C Shells
		> TERM: Type of terminal
		> PATH: Binary lookup path

	> Local Variables: Only accessable in current shell 
		- Trumps Global Variables

}}} ###
{{{ ###Shell Modes (Better notes in Commands)
	- Types 
		> login shells: Typically run script to create environment
		> non-login shells: Typically run from existing environment 
		> Interactive Shell:
		> Non-Interactive Shell:

	- Login Shells 
		- -sh
		- tcsh -l 
		- bash --login 
		
	- Interactive Shells (may have to look at childeren to determine definitivley  
		- bash 
		- bash -i 	
	
	- Non-Interactive and Non-Login Shells 
		- /bin/bash ./tst


}}} ###
{{{ ###Fun Facts
	- what is a file?
		- Not a:
			- block device
			- charachter device
			- symlink
			- socket
			- named pipe (fifo)
			
	- Without #!, the commands will run in the current shell
	- With #!, the commands will run in a seperate subshell
	
	- Switch between linux terminals 
		$ Alt+Fn (1-6)
		$ Ctrl+Alt+Fn (1-6)
		$ Alt+Right
		$ Alt+Left
	- commandpropmt with $ is normal user 

}}} ###
