{{{ ###Storage Device Location Table
Devices			| Names
---				| ---
Hard Disk		| /dev/hd* || /dev/sd*
Optical Drive	| /dev/cdrom
Serial Port		| /dev/ttyS*
PS2 Mouse		| /dev/psaux
Mouse			| /dev/mouse (simlink to /dev/ttyS0 || /dev/psaux)
Modem			| /dev/modem (simlink to /dev/ttyS1)
Floppy Disk		| /dev/fd*
Parallel Port	| /dev/par*
Ranom # Gen		| /dev/random || /dev/urandom
SCSI tape		| /dev/st*
zero Bytes		| /dev/zero 
null			| /dev/null 
SCSI CD-ROM		| /dev/sr* || /dev/scd*
SCSI Generic	| /dev/sg*
Frame Buffer	| /dev/fb*	(Kernel "graphics driver")
virtual terminal| /dev/tty*
				|
SD card			| /media
CD-ROM			| /mnt/cdrom 
USB				| /mnt/usb

}}} ###
{{{ ###Definitions
	> Partitioning: allows a single physical storage medium to be split into several sections known as partitions
		- MBR Standard is the most common partitioning technique
		- Each partition is treated like its own storage device.
			- and needs to be formatted to the filesystem.
	> Filesystem: A standard for organizing information on a storage device
	> Volume: A Storage device that has a single filesystem.
		- Needs info on device and filesystem to add storage to system
	> Mount Point: Pointer to directories whose contents are actually stored on other volumes. (but appear to be in the dir tree)
		- Common Mount points 
			- cd drives 
			- /boot
			- /var/log
			- /home 
		- if a volume is mounted over a used dir, that dir becomes masked/unavailable

}}} ###
{{{ ###Filesystem Concepts
> Block: atomic unit of storage in a filesystem
	- On a disk, every file consumes at least one block of storage.
	- Within a filesystem every block has the same size. 
	- Size:
		- Traditionally	= 512 Bytes
		- Now = 1024, 2048, 8192 (it varies)

> Slack Space: unused portion of a block that is used to store contents that do not require a full block.

> Superblocks: Information about the filesystem
	- If partition is bootable:
		- it is the first partition after the boot block.
	- if partition is not bootable 
		- it is the first block in partition 
	- https://www.kernel.org/doc/html/latest/filesystems/ext4/globals.html

> Inode: data structure that contains the metadata for the object
	- Inodes do not have names for objects, so they are referenced by index number

	> Inode table: metadata storage for every object on the filesystem 

> file: a sequence of data stored in a filesystem
	- the files Inode contains all metadata and pointers to where it is on disk 

> Directory: data blocks contained in a table which associates names of objects contained in the directory with the corresponding inodes. 
	- Also has an Inode, but with a different flag than files.
	
> Hard Links: Link to Inode (space in memory (file))
	- **There is no primary**
	- Cannot have hard link to dir 
	- Cannot be applied to different file systems 
	- Inode keeps track of how many hard links each Inode has 
	$ ls -iR1
	$ ln filename hardlinkname
	$ rm filename 

> Soft Links: Pointer to another Inode
	- Is it's own file object 
		$ ln -s filename softlink


}}} ###
{{{ ###Fun Facts 
	- Examples
		- Hard disks
		- USB Drive
		- Optical Drive
		- Tape Drive
		- Punch Card
		- Ram Disk
		- RAID
		
}}} ###
{{{ ###Standard Dirs Table

## root Dirs 
Directory	| Usage
---			| ---
/bin		| Critical binaries that are needed in single-user mode
/boot		| Holds files needed to bootstrap the OS
/etc		| Contains configuration files for various system utilities and services
/home		| Stores home directories of non-root users
/lib		| Consists of libraries needed by executables in /bin and /sbin
/media		| mount point for removable storage devices; generally an empty directory
/opt		| Used for application suites, generally larger packages vs. single executables
/root		| Home directory for the root user (some older systems use / for this)
/sbin		| Contains essential binaries used by the operating system as part of the boot process
/tmp		| Serves as a temporary storage space; may or may not be emptied at boot time
/usr		| Contains many useful utilities and applications for use by users vs. administrators
/var		| Contains variable data, often produced by system services such as logging

## subdirs
Directory	| Usage
---			| ---
/usr/bin	| same roles as /bin, /sbin, and /lib respectively, but for less-critical executables
/usr/sbin	|
/usr/lib	|
---			| ---
/usr/local	| Contains machine-specific applications, often third-party utilities
/usr/share	| Serves as a user share space, generally for non-executables such as documentation and data files
/var/tmp	| Serves as a temporary storage space for files meant to be preserved over system reboots
/var/log	| Holds system and service logs
/var/run	| Usually contains lock files for running services in order to avoid having two copies running
/var/spool	| Temporary location for data waiting to be processed (e.g., unread mail, print jobs)

## Special Locations
Directory	| Usage
---			| ---
/dev 		| Allows direct access to input/output devices (not truly raw becasue there is still a driver inbetween)
/dev/random	| Used for "Random" bytes
/dev/urandom| Used for "Random" bytes 
/dev/null	| Used as "black hole"
/dev/zero	| Used to aquire null bytes
/dev/mem	| Can access parts of memory directly
/dev/ram	| Used to creatte ramdisks in memory
/dev/tty 	| Terminals
/proc 		| Allows access to information about running processes (Not actually files)
/proc/32	| Gets info on process 32
/proc/32/exe| Gets dir of executed process 
/proc/32/cwd| Gets working dir of process
/proc/32/fd | dir with "list" of files the process has open


}}} ###

{{{ ###Commands



	> dd: 		convert and copy files
	> diskinfo: prints out information about a disk device, and can run a performance test on the device. #BSD
	> df: 		get disk metadata
	> du: 		estimate file space usage (in a dir)
	> fdisk: 	provides disk-partitioning functions
	> fsck: 	check file consistency
	> fuser:  	show which processes are using a specified file 
	> mkfs: format a block storage device
	> mount: mounting devices 
	> quota: set a limit of how much disk space a user or a group can use
	> stat: get file details
	> umount: unmounts a previously mounted device


}}} ###






