{{{ ###Good To Know Commands
	> ausearch: query the audit daemon logs
	> journalctl: query the contents of the systemD journal
	> last: Get listing of the last users that logged into the system (/var/log/wtmp)
	> lastb: Get listing of bad login attempts (/var/log/btmp)
	> logadm: Log rotation tool that is suitable for running from cron
		- /etc/logadm.conf
	> logger: Makes entries in the system log. 
		- Provides a shell command interface to the syslog system log module. 
		- Create test message (Solaris)
			$ logger -p auth.notice tst msg
		- Get number of reboots (Solaris)
			$ grep "SunOS Release 5.10" /var/adm/messages | grep Oct | wc -l
	> logrotate: Allows automatic rotation, compression, removal, and mailing of log files.
		- /etc/logrotate.conf
		- /etc/logrotate.d/
	
}}} ###

{{{ ###Fun Facts
	- Recorded Chronologically
	- Remote Logging 
		- @		:UDP 514
		- @@	:TCP 514
		- unkown:RELP (Reliable Event Logging Protocol)

}}} ###


