{{{ ###Good to know commands
	> dig: (Domain Information Groper) gather DNS info
	> finger: user information lookup (logged in users)
	> getent: Lookup user details (basically cating /passwd and /groups and whatnot)
		$ getent passwd squid
	> host: Get the domain name of an IP address
	> nsookup: (Name Server Lookup) Perform DNS lookups

}}} ###
{{{ ###Name Resolution
## Important Files
	> /etc/nsswitch.conf: Defines how name resolution should be handled.
		- Defines the search order of databases
		- DNS is defined on the "hosts:" line
			> files: /etc/hosts
			> dns: /etc/resolv.conf 
	> /etc/host.conf: Defines how host names on a network are resolved.
		- Keywords:
			> order:
			> trim:
			> multi:
			> nospoof:
			> spoof:
			> reorder:


## Tools
	- getent 
		$ getent ahosts yeet.wtf 
	> dig: (Domain information Grouper) Interrogates dns servers
	> nslookup: used to query Internet domain name servers
	> host: used to perform DNS lookups


## Process
	1. /etc/nsswitch.conf checks the hosts: line for search order (usually files dns) 
		- files = /etc/hosts 
		- dns	= /etc/resolv.conf 
		
}}} ###
{{{ ###Network File Systems
## NFS
	- RPCs:
		> NFS: Performs Transfers, Reads, and Writes.
		> mountd: Allows a remote computer to mount part of the filesystem on its own system
		> nlockmgr:  Handles file locks to ensure files stay in sync.
	- NOTEs: 
		- Can be tricky with Windows
		- Fast and not super secure 
		
## Samba
	- Allows Unix to communicate with Windows SMB (Often called SMB for Unix)
	- Slower and Mo-Secure
	- Can offer Windows services such as:
		- Filesystem sharing
		- Share printers
		- Assist with Network Neighborhood Browsing
		- Authenticate clients logged into windows domain 
		- Assist with WINS name server resolution 

}}} ###
{{{ ###Fun Facts
	# Default Routes (Usually)
		- An entry for each LAN to which the system belongs,
		- An entry for the link-local (169.254.x.x) network, and
		- The default gateway, usually shown with the "G" flag.	
		
	# Netstat 
		> Swind: contains the offered window size as reported by the remote peer.
		> Rwind: displays the advertised window size being transmitted to the remote peer.
	
	# inetd
		- List ports and services with /etc/inet/services
		> inetd/xinetd: (Internet Service Daemon) listens on ports itself, instead of services
			- When a connection is made to a port that xinetd is listening on, the service that should be attached to that port is started. 
		- The Process:
			1. xinetd listens on port 21
			2. remote client connects to port 21 
			3. xinetd starts the ftpd service and passes the client connection to it. 
		- configuration
			- config file: /etc/xinetd.conf 
			- services config file: /etc/xinetd.d/
	
	# RPC 
		> Portmapper: (port 111) lets clients lookups ports for the rest of the RPC services 
		> status: RPC information service 
		- RPC is often handled by xinetd.
		
}}} ###
