---
tags:
---
{{{ ###Auditing Basics
	> Auditing: Auditing tracks user performed actions and the success or failure of events as defined by audit policies.
	
	- Auditing Policies can:
		- Track the success or failure of an event,
		- Identify unauthorized use of resources, and
		- Maintain a record of activity.
	
	- To enable Auditing:
		1. auditpol /enable
		2. Choose objects to audit (gui)
	- To disable auditing
		1. auditpol /disable
	
	- Security Auding Turned on by default:
		- In Windows 2003 and Vista+

	> Local Security Policy: 
		> LSASS: maintains LSP
		> Local Security Policy Editor: Configures LSP
	
	- Auditing Process	
		1. When the system initializes (or when policy changes), the LSASS sends messages to the Security Reference Monitor (SRM) to inform it of the auditing policy.
		2. The LSASS receives the audit records from the SRM, edits the records to add pertinent details, and sends them to the Event Logger.
		3. The Event Logger writes the audit records to the Security Log.

	- How audit records are moved from SRM to the Security Subsystem
		1. If the audit record is smaller than 256 bytes, then it is sent as an LPC message.
		2. If the audit record is larger than 256 bytes, then the SRM uses shared memory to make the message available to LSASS and passes a pointer to the LPC message.

## Audit reg key
	- Audit settings location
		- HKLM\Security\Policy\PolAdtEv
	- Example Value 
		- 0Z2114000A0000000B0000000C0000000D0000000E0000000F0000000G00000007000000

Value	| Meaning
---		| ---
A 		| Restart, Shutdown, System
B 		| Logons and Logoffs
C  		| File and Object Access
D 		| Use of User Rights
E 		| Process Tracking
F		| Security Policy Managment
G       | User and Group Managment
H       | Active Directory Services Access 
J       | Domain Account Logon
Z       | Determines if the policy is enabled or disabled 

	- If any of the values (A,B,C,D,E,F,G) are set to 1, success auditing is enabled on those areas.
	- If any of the values (A,B,C,D,E,F,G) are set to 2, failure auditing is enabled on those areas.
	- If any of the values (A,B,C,D,E,F,G) are set to 3, both success and failures are audited on those areas.
	- If the value of Z is 1, the policy is enabled; if it is 0, auditing is disabled.

## Loggable Event Types

	> Error: An event that indicates a significant problem such as loss of data or loss of functionality. 
		- For example, if a service fails to load during startup, an Error event is logged.

	> Warning: An event that is not necessarily significant, but may indicate a possible future problem.
		- For example, when disk space is low, a Warning event is logged. If an application can recover from an event without loss of functionality or data, it can generally classify the event as a Warning event.

	> Information: An event that describes the successful operation of an application, driver, or service.
		- For example, when a network driver loads successfully, it may be appropriate to log an Information event. Note that it is generally inappropriate for a desktop application to log an event each time it starts.

	> Success Audit: An event that records an audited security access attempt that is successful.
		- For example, a user's successful attempt to log on to the system is logged as a Success Audit event.

	> Failure Audit: An event that records an audited security access attempt that fails.
		- For example, if a user tries to access a network drive and fails, the attempt is logged as a Failure Audit event.

## Event IDs
	
	- For each event there is an event type and an event ID 
	
	- Common Event IDs
		- 513 | 4609
			- 513: Windows is shutting down (Win2k, WinXP)
			- 4609: Windows is shutting down (Win2k8, Vista+)
			- Events 513 and 4609 are important security events.
			- For example, if you are connected to a host machine and lose connectivity, it will be important to determine why, once you re-establish connectivity. If you are able to reconnect to the host, you should review the host's event logs to determine if the user of the host machine simply rebooted the machine. If the host machine was rebooted, you should be able to see Event ID 513. If Event ID 513 is not present in the log file, you may need to conduct further analysis to determine what occurred.

		- 528 | 4624
			- 528: Successful Logon (Win2k, WinXP)
			- 4624: Successful Logon (Win2k8, Vista+)
			- Events 528 and 4624 are logged whenever an account logs on to the local computer, except for network logons, which are seen as Event 540. Event 528 is logged whether the account used for logon is a local Security Account Manager (SAM) account or a domain account. This event can be helpful when trying to determine which users are logging on locally.

		- 529 | 4625
			- 529: Logon Failure - Unknown user name or bad password (Win2k, WinXP)
			- 4625: Logon Failure - Unknown user name or bad password (Win2k8, Vista+)
			- Events 529 and 4625 are logged on the workstation or server where the user failed to log on. For example, in a brute-force attack, you may see hundreds of the 529 or 4625 events in the logs since each failed attempt would be recorded.

		- 540
			- 540: Successful Network Logon (Win2k, WinXP)
			- Event 540 gets logged when a user on the network connects to a resource like a shared folder on a network drive. This information helps to better understand what network resources a user can access.

	- 577 | 4673
		- 577: Privileged Service Called (Win2k, WinXP)
		- 4673: Privileged Service Called (Win2k8, Vista+)
		- Events 577 and 4673 indicate when a user has used their escalated privileges. That is, when a user does something that requires escalated privilege, which is set to be audited.

	- 636 | 4732
		- 636: Security Enabled Local Group Member Added (Win2k, WinXP)
		- 4732: Security Enabled Local Group Member Added (Win2k8, Vista+)
		- Events 636 and 4732 indicate privilege escalation or a user being added to a privileged group.

	- 5031
		- 5031: The Windows Firewall Service blocked an application from accepting incoming connections on the network. (Vista+)
		- Applications trying to accept incoming connections are not always a bad thing; however, the Windows Firewall may prevent this from occurring. That being said, event 5031 can also be an indicator of a compromised application or malware.

	- 861 | 5154
		- 861: The Windows Firewall has detected an application listening for incoming traffic (WinXP)
		- 5154: The Windows Filtering Platform has permitted an application or service to listen on a port for incoming connections (Win2k8, Vista+)

## Event Log Files

	- Event Log Files
		- Location:
			- Pre-Vista
				- C:\Windows\System32\config\
			- Vista+
				- C:\windows\system32\winevt\Logs\
		- Standard Files 
			- Application
			- System
			- Security 
		- Additional Files (often found on servers)
			- DNS Server.evt
			- Directory Service.evt
			- File Replication Service.evt
		- Contents:
			- Header Record
			- Body
				- Event Records
				- Cursor Record
				- unused space 
				
	- Events:
		> System: User restarts or shuts down the computer
		
		> Logon: User logs on or off the local computer
		 
		> Object Access: User gains access to a file folder or printer
		 
		> Privilege Use: User exercises a right such as taking ownership of a file
		 
		> Detailed Tracking: Application performs an action
		 
		> Policy Change: Change is made to the user security options, user rights, or Audit policies
	 
		> Account Management: Administrator creates, changes, or deletes a user account or group
	 
		> Directory Service Access: User gains access to an Active Directory object
		 
		> Account Logon: Domain controller receives a request to validate a user account		

				
## Tools

	> AuditPol: Command-line tool native to Windows that enables, disables, and changes audit policy.
	
	> EventQuery: Built-in tool used to query and view Windows event logs. 
		- EventQuery has multiple options to filter queries and enables an administrator to list the events and event properties from one or more event logs.
	 
	> PSLogList: Tool that allows you to login to remote systems in situations where your current set of security credentials do not permit access to in the event log. 
		- In those instances, PSLogList retrieves message strings from the computer on which the event log resides.
				
## Audit Categories

	> AuditCategorySystem: Audits any attempts to shutdown or restart the computer. Also, audits events that affect system security or the security log.
	
	> AuditCategoryLogon: Audits any attempts to log on to or off of the system. Also, audits any attempts to make a network connection.
	 
	> AuditCategoryObjectAccess: Audits any attempts to access securable objects, such as files.
	 
	> AuditCategoryPrivilegeUse: Audits any attempts to use privileges.
	 
	> AuditCategoryDetailedTracking: Audits specific events, such as program activation, some forms of handle duplication, indirect access to an object, and process exit.
	 
	> AuditCategoryPolicyChange: Audits any attempts to change policy object rules.
	 
	> AuditCategoryAccountManagement: Audits any attempts to create, delete, or change user or group accounts. Also, audits password changes.
	 
	> AuditCategoryDirectoryServicesAccess: Audits any attempts to access the directory service.
	 
	> AuditCategoryAccountLogon: Audits logon attempts by privileged accounts that log on to the domain controller. These events are generated when the Kerberos Key Distribution Center (KDC) logs on to the domain controller.		
										
}}} ###

{{{ ###Auditing Tools


{{{ #AuditPol
	- View Policy config 
		$ auditpol /get /category:*
	- List Policies 
		$ auditpol /list /category | findstr -i use 
	- Enable a Policy 
		$ auditpol /set /category:"Privilege Use",system /success:enable
		$ auditpol /set /category:"Logon/Logoff" /success:enable /failure:enable

}}} #
{{{ #wevtutil
	- query last 10 system logs
		$ wevtutil qe system /C:10 /rd
		
}}} #
{{{ #psloglist
	- List last 10 system logs 
		$ psloglist -n 10 system  
	- Get users latest entries
		$ wmic useraccount where name='skeeter' get sid
		$ psloglist -s -t "\t" -n 20 security | findstr /n /i ".*<Users SID>.*"
	- Get EID once added to a group 
		$ psloglist -s -t "\t" -n 20 security | findstr /n /i ".*<Users SID>.*" | findstr -i "administrators"
		
	

}}} #

















}}} ###