---
tags:
---

{{{ ###Firewalls

	> IDS: (Intrusion Detection System) Detects what your firewall misses
		-  inspects all inbound and outbound network activity
		- identifies suspicious patterns
		- Will not typically take action to stop any suspicious or malicious activity.

	> Windows Firewall: built-in, host-based, stateful firewall
		- Inclded in:
			- Windows Vista,
			- Windows Server 2008,
			- Windows XP with Service Pack 2 and later, and
			- Windows Server 2003 with Service Pack 1 and later.
		- Allows:
			- traffic sent in response to a request by the computer
			- any traffic that's been explicitly allowed
		- Blocked;
			- Everything Else
		
		- Also allows outbound traffic

## OS Default Settings (check resources for the defaults table)
	> XP SP2:
		- Enabled by default
		- Enable by Group Policy
	> Vista:
		> WFP: Windows Filtering Platform
		- Filters out traffic via "Advanced Security" MMC snap-in 
	> Windows 7:
		- More usable on mobile computers
		- Support for multiple active firewall policies
			- enables each profile, Public, Private, and Domain, to be active on the computer simultaneously. 
		- Enables each profile to be active on the computer simultaneously

## netsh
	- Command line scripting utility
	- Display or modify network configuration while computer is on
	- Run a group of commands in batch mode
	- Can save a configuration script text file	









}}} ###







netsh advfirewall:
show allprofiles,
set allprofiles state off,
set allprofiles state on,
show currentprofile,
set currentprofile state off, and
set currentprofile state on.














netsh advfirewall:
show currentprofile,
firewall show rule profile=private name=all, and
firewall show rule profile=private name=all > fwrules.txt.

netsh advfirewall firewall set rule group="File and Printer Sharing" new enable=no
netsh advfirewall firewall set rule group="File and Printer Sharing" new enable=yes