{{{ ###Tactical Forensic Analysis
	- Groups we are worried about
		- Malicious actors
		- System Administrators
		- Careless users

	- Phases:
		> Triage: identifying a candidate list of potentially suspicious processes and programs.
			- Potentially anomalous running processes
			- Unknown, unexpected, or otherwise anomalous network connections
			- Potentially anomalous programs on the disk
			- Any other indicators of out-of-the-ordinary behavior or activity (on a Windows OS this generally means examining the registry keys)
		> Prosecution: gather as much information as possible about each anomaly
			- Prosecution of a Windows OS, on the other hand, generally entails determining the specific actions, behaviors, and origins of the identified anomalous processes and connections, as well as a whole host of other details. 

	> Trusted Tools: uploaded to a target to avoid using tools an attacker may have modified.

}}} ###
{{{ ###Pastey inital triage
cmd /c "date /t && time /t" 
ipconfig /all
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion"
psloggedon
pslist
listdlls | find "Command"
netstat -ano
fport
netstat -rn 
autorunsc
reg query HKLM\System\CurrentControlSet\Control\Hivelist 
reg query "HKLM\System\CurrentControlSet\Control\Session Manager\FileRenameOperations" 
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows"
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows"
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"

GetDomain\workgroup from nbtstat

}}} ###
{{{ ###Triage
	- Groups of Triage commands
		- System charachterization
{{{ #SA
	$ date /t && time /t
	$ ver
	$ net session
	$ psloglist "Security" -i 528 -s | find /i "Logon Type: 10"
	$ net statistics
	$ systeminfo
	$ hostname
	$ ipconfig /all
	$ arp -a 
	$ route print
}}} #
	
		- Process
			$ wmic process get executablepath
			$ tasklist /v /svc
			$ pslist -x -t
			> Start from unexpected Locations: 
				- explorer.exe from not C:\windows
				- %windir%\temp
			
			> Start sooner than expected: 
				- Not svchost, smss, or winlogon starting at boot.
			
			> Possess unusual options\arguments: 
				
			> Possess unexpected PPIDs\ancestors:
				- lssas or svchost started by a service
			
			> Run by unexpected users:
				- Explorer.exe or cmd.exe running as system
			
			> Exhibit strange or intentionally malformed names:
				- WINW0RD.EXE (with a zero “0” instead of the letter “O”)
				- iexplorer.exe (iexplore.exe is Internet Explorer and explorer.exe is the Windows environment)
				- svchst.exe (the legitimate services process is svchost.exe)
				- csrss .exe (the space between the executable name and the period [“.”] can easily be overlooked)
		
		- Network Connections
			$ netstat -anob
			$ netstat -napo tcp
			$ netstat -napo udp
			> Unusual or unexpected ports open to any address (with a local address of * or 0.0.0.0):
				- 127.0.0.1 listening is generally safe
				
			> Processes listening on unusual ports:
				- Telnet should listen on 23...
				
			
			> Extablished connections with unusual remote ports:
				- iexplore.exe should not be connected to 25
	
		- Other
			> Startup Process:
				$ wmic startup get caption,command 
					- Look for SUS
					- Compare sizes agains known good examples of the OS 
				
			> Services:
				$ sc query ???
				
			> Scheduled tasks:
				$ schtasks
			
			> Reg keys:
				- Run keys 
					- HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
					- HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
					- HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce
					- HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce
				- Other 
					- HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell
						- Should be explorer.exe 
						- Could be set to run something else first

}}} ###
{{{ ###Prosecution
	- Things to check
		- Directory a process is running
			- temp = weird
			- user = weird
		- Permission with which the process is run
		- Handles a process has open 
		- Used Libraries
		- Timestamps (other things that were affect around the same time)

	- Behaviors to investigate
		> General Charachteristics:
			- Where does it live on disk 
			- What is it doing?
				- What handles does it have open 
				- What DLLs does it have loaded 
			- Are there human readable strings in the binary?
			- What can you find out about it via open source research?
		> Network Capabilities:
			- Is it initiating outbound connections?
			- Is it listening locally?
			- Has it established connections?
				- If True:
					- What are they doing? (exfil, recieving instructions...)
		> Assosiated Files/dirs/keys:		
			- Created
			- Changed
			- Executed
			- Read from (C2 or config files)
		> Persistance: (How was it executed)
			- Is it a:
				- Service
				- schtask
				- reg key/s 
		
}}} ###




