	F S UID         PID   PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
	1 S root          2      0  0  80   0 -     0 -      11:46 ?        00:00:00 [kthreadd]
	1 S root          3      2  0  80   0 -     0 -      11:46 ?        00:00:00   [ksoftirqd/0]
	1 S root          4      2  0  80   0 -     0 -      11:46 ?        00:00:00   [kworker/0:0]
	1 S root          5      2  0  80   0 -     0 -      11:46 ?        00:00:00   [kworker/u:0]
	1 S root          6      2  0 -40   - -     0 -      11:46 ?        00:00:00   [migration/0]
	5 S root          7      2  0 -40   - -     0 -      11:46 ?        00:00:00   [watchdog/0]
	1 S root          8      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [cpuset]
	1 S root          9      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [khelper]
	5 S root         10      2  0  80   0 -     0 -      11:46 ?        00:00:00   [kdevtmpfs]
	1 S root         11      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [netns]
	1 S root         12      2  0  80   0 -     0 -      11:46 ?        00:00:00   [sync_supers]
	1 S root         13      2  0  80   0 -     0 -      11:46 ?        00:00:00   [bdi-default]
	1 S root         14      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [kintegrityd]
	1 S root         15      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [kblockd]
	1 S root         16      2  0  80   0 -     0 -      11:46 ?        00:00:00   [khungtaskd]
	1 S root         17      2  0  80   0 -     0 -      11:46 ?        00:00:00   [kswapd0]
	1 S root         18      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [vmstat]
	1 S root         19      2  0  85   5 -     0 -      11:46 ?        00:00:00   [ksmd]
	1 S root         20      2  0  99  19 -     0 -      11:46 ?        00:00:00   [khugepaged]
	1 S root         21      2  0  80   0 -     0 -      11:46 ?        00:00:00   [fsnotify_mark]
	1 S root         22      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [crypto]
	1 S root         90      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [mpt_poll_0]
	1 S root         91      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [ata_sff]
	1 S root         99      2  0  80   0 -     0 -      11:46 ?        00:00:00   [khubd]
	1 S root        103      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [mpt/0]
	1 S root        164      2  0  80   0 -     0 -      11:46 ?        00:00:00   [scsi_eh_0]
	1 S root        166      2  0  80   0 -     0 -      11:46 ?        00:00:00   [scsi_eh_1]
	1 S root        167      2  0  80   0 -     0 -      11:46 ?        00:00:00   [scsi_eh_2]
	1 S root        168      2  0  80   0 -     0 -      11:46 ?        00:00:00   [kworker/u:1]
	1 S root        178      2  0  80   0 -     0 -      11:46 ?        00:00:00   [kworker/0:2]
	1 S root        198      2  0  80   0 -     0 -      11:46 ?        00:00:00   [jbd2/sda1-8]
	1 S root        199      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [ext4-dio-unwrit]
	1 S root        477      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [ttm_swap]
	1 S root        493      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [kpsmoused]
	1 S root        522      2  0  60 -20 -     0 -      11:46 ?        00:00:00   [hci0]
	1 S root       2001      2  0  80   0 -     0 -      11:46 ?        00:00:00   [flush-8:0]
	1 S root       2503      2  0  80   0 -     0 -      11:53 ?        00:00:00   [kworker/0:1]
	4 S root          1      0  0  80   0 -  2664 -      11:46 ?        00:00:01 init [2]  
	5 S root        342      1  0  80   0 -  5387 -      11:46 ?        00:00:00   udevd --daemon
	5 S root        446    342  0  80   0 -  5386 -      11:46 ?        00:00:00     udevd --daemon
	5 S root        447    342  0  80   0 -  5386 -      11:46 ?        00:00:00     udevd --daemon
	5 S root       1833      1  0  80   0 - 29549 -      11:46 ?        00:00:00   /usr/sbin/rsyslogd -c5
	1 S root       1919      1  0  80   0 -  1031 -      11:46 ?        00:00:00   /usr/sbin/acpid
	1 S root       1950      1  0  80   0 -  5097 -      11:46 ?        00:00:00   /usr/sbin/cron
	0 S root       2050      1  0  80   0 - 23057 -      11:46 ?        00:00:00   /usr/sbin/vmtoolsd
	0 S root       2080      1  0  80   0 - 14882 -      11:46 ?        00:00:00   /usr/lib/vmware-vgauth/VGAuthService -s
	5 S 101        2400      1  0  80   0 - 11704 -      11:46 ?        00:00:00   /usr/sbin/exim4 -bd -q30m
	4 S root       2427      1  0  80   0 - 13042 -      11:46 tty1     00:00:00   /bin/login --     
	4 S root       2456   2427  0  80   0 -  5027 -      11:50 tty1     00:00:00     -bash
	4 R root       2505   2456  0  80   0 -  4210 -      11:54 tty1     00:00:00       ps -elfH
	4 S root       2428      1  0  80   0 -  4066 -      11:46 tty2     00:00:00   /sbin/getty 38400 tty2
	4 S root       2429      1  0  80   0 -  4066 -      11:46 tty3     00:00:00   /sbin/getty 38400 tty3
	4 S root       2430      1  0  80   0 -  4066 -      11:46 tty4     00:00:00   /sbin/getty 38400 tty4
	4 S root       2431      1  0  80   0 -  4066 -      11:46 tty5     00:00:00   /sbin/getty 38400 tty5
	4 S root       2432      1  0  80   0 -  4066 -      11:46 tty6     00:00:00   /sbin/getty 38400 tty6
	1 S root       2442      1  0  80   0 -  2492 -      11:46 ?        00:00:00   dhclient -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0