---
tags: #Networking #HowStuffWorks #HSW #FunFacts
---
{{{ ###Addressing
- mac address == Ethernet address
- first 6 bytes of a frame are the destination mac
- first 3 bytes of a mac are the OUI
- first byte, least significant bit defineds unicast or multicast
	- 0=Unicast
	- 1=Multicast
- first byte, second lest significant bit, determines if the mac is globally unique
	- 0=Globally unique
	- 1=locally administred
- Broadcast = ff-ff-ff-ff-ff-ff
- Mac addresses that will be accepted from incoming packets
	1. My mac address
	2. a Multicast mac address
	3. a broadcast mac address
- [OUI list](http://standards-oui.ieee.org/oui/oui.txt)
}}} ###
{{{ ###Framing
- Framing = how a network stack adds informations
- ethernet II = DIX = The standard frame framework
- Frame = 18 Bytes (Destination mac, Source mac, EtherType, Cyclic Redundancy Check
	- Destination mac 	= 0-5
	- Source mac		= 6-11
	- EtherType			= 12-13
	- CRC				= 14-17
- Common Ethertypes (802.1x)
value 	| type
---		| ---
0x0800	| IPv4
0x0860	| ARP
0x8100	| 802.1Q (Vlan Tagging)
0x86DD	| IPV6
0x888e	| EAPoL
>0x601	| it is an EitherType
<0x600  | it is an 802.3 protocol and this field is being used to show length

- 802.3 is often seen with CDP and STP (Cisco protocols)
- 802.3 frame size can be calculated by adding the size value and 18 (the header size)
- Max frame size is 1518 bytes (payload of 1500)
- Minimum frame size of 64 bytess
> modern switch environments with high-speed fiber optic connections still use Ethernet, but often with a variation that allows "jumbo" frames, since shared medium contention is no longer an issue.
- start frame delimiter (preamble) are considered a physical layer issue
- if CRC fails (mismatch) 
	- the frame is dropped. 
	- Sender is not notified
	- It is up to a higher level protocol to fix it (TCP)
	- Recipient cannot determine where the error occured



## CSMA/CD (Carrier Sence Multiple Access Multpile Access with Collision Detection)
- Exists
}}} ###
{{{ ###Broadcast Domains
- In switched networks, every port is it's own collision domain
- machines in a lan are all in the same broadcast domain.
- routers do not forward broadcast frames to other networks
## Vlans
- vlan= A VLAN allows a single switch to act like several physical switches, creating multiple broadcast domains.

Device	|	layer	| collision domain	| Broadcast Domains
--- 	| --- 		| --- 				| ---
Hub		| 2			| 1					| 1
Bridge	| 2			| 1 per interface	| 1
Switch	| 2			| 1 per interface	| 1 per vlan
Router	| 3			| 1 per interface	| (generally) 1 per interface

> Hub: Referred to as Layer 1 devices because they only interpret the physical waveform of a frame, using that information to repeat the frame out of all its other ports. Because a hub simply repeats frames, all of the devices it connects are in the same collision domain and the same broadcast domain.

> Bridge: Bridges are legacy networking devices that were originally used to segment LANs into large sections; think two groups of machines each connected with hubs, then the two hubs connected with a bridge. Bridges are rudimentary Layer 2 devices in that they examine Layer 2 information, namely the destination MAC address, and make a forwarding decision based on which side of the bridge the destination is on. The bridge learns this information by listening to network traffic. Bridges segment the LAN into multiple collision domains, but still maintain a single broadcast domain.

> Switch: Switches are very similar to bridges, but in a switch, each port is its own collision domain. Whereas bridges generally expect to have a hub connected to each interface, switches generally expect to have a single machine. Switches do not segment broadcast domains, except through the use of VLANs. Switches are generally referred to as Layer 2 devices, since they interpret Layer 2 information, but there are also Layer 3 switches. Functionally, a Layer 3 switch is like a regular switch with an attached router, though the implementation is often different.

> Router: Routers are used to route packets between networks, so the different interfaces of a router will lie on different networks. Because of this, each router interface is generally on a different collision domain and a different broadcast domain from all of the other interfaces. In particular, this means that broadcast LAN traffic is not forwarded by a router, except under special circumstances when the router is specially configured to do so. Routers make forwarding decisions based on network layer information, so they are called Layer 3 devices.



}}} ###

