---
tags:
---
{{{ ###Routers
	> router: A device or machine with interfaces on multiple networks that is responsible for forwarding packets between networks. 
	- Common Brands:  Cisco, Juniper, Huawei, and Vyatta
	- Process:
		1. The application creates a payload and invokes the network stack requesting that this payload be sent to a certain IP address with a certain UDP port.
		2. The network stack encapsulates the payload in a UDP header and then an IP header; now we have a packet.
		3. The packet is then passed to the Ethernet card that will encapsulate it in a frame before sending it on the wire. The question is: to what destination MAC address should this frame be sent? By inspecting the destination IP address of the packet, the machine can determine whether it has an interface on the same network as the destination. In that case, it uses the MAC address of the destination (as determined from the ARP cache or via ARP). Otherwise, it must identify a "next hop" router and use its MAC address.
	- Router vs Regular machine:
		- Router: will transmit packets sent to them by other machines
		- Regular Machine: Solely route their own packets and will discard any packets sent to them for which they are not the intended recipient
	- Routing
		- Table Fields:
			> Network Destination: (Required) The network number for the route.
			> Netmask: (Required) The network mask associated with the network destination. This may be presented in CIDR notation. The columns Network Destination and Netmask together describe the Network id. For example, the destination 192.168.0.0 and netmask 255.255.255.0 can be written as the network id 192.168.0.0/24.
			> Gateway: This gives the IP address of the next hop router to get to the destination. These are generally not used for directly-connected networks where the router has an interface on the network or point-to-point links such as VPNs and WANs where there is no need for addressing on the link.
			> Interface: The Interface indicates what locally available interface is responsible for reaching the gateway. In this example, gateway 192.168.0.1, (the Internet router), can be reached through the local network card with address, 192.168.0.100.
			> Metric: (Required) This is an integer that describes how "good" or efficient the route is. This is useful for determining the efficiency of a certain route from two points in a network. Routes with higher bandwidth generally get a lower metric (lower being better), but metrics can be changed for a variety of reasons. In this example, it is more efficient to communicate with the computer itself through the use of address 127.0.0.1, called "localhost," than it would be through the IP address of the local network card (192.168.0.100).
		- Process
			1. For each route in the routing table, the machine determines if the route is usable for the packet
			2. Among all the usable routes, the machine first selects the most specific route
			3. If two or more routes have the same level of specificity, the machines prefers the route with the lower metric
	- Cisco Routing Table
		- Layout: 
			- route-origin-code: Was the route entered statically, connected, local, or learned via RIP.
			- destination-network/cidr:	
			- administrative-distance/metric: A number that indicates the reliability of route. (Lower is better)
			- gateway-address
			- interface-name
	- Linux Flags:
		> U: Up: 		Route is up **Directly Connected**
		> G: Gateway:	Route is a gateway
		> H: Host: 		Address is a host, not a network
		> R: Reject:	Set by ARP when an entry expires (for example, the IP address could not be resolved into a MAC address) 
		> D: Dynamic	Route added by a route **redirect** or RIP (if routed is enabled)
		> M: Modified	Route modified by a route **redirect**
		> C: Cloning	A new route is cloned from this entry when it is used
		> L: Link		Link-level information, such as the Ethernet MAC address, is present
		> S: Static		Route added with the route command
	- Flag Combinations:
		> U:  	a directly-connected network where the interface is up.
		> UG:	This is an active route to a network through a gateway router.
		> UGH:	This is an active route to a single host via a gateway router.
		> UH:	This is an active route to a directly-connected host.
	- Things to remember:
		1. Unlike switches, routers do not learn routes by inspecting traffic. Routes are added to the routing table either statically (manually inserted by an administrator) or dynamically (learned from another router via a routing protocol).
		2. Routing works on the "next hop" principle. Even though a router is listed as the "next hop" to a network, the router may not have an interface on that network; it is simply the next hop on a path that can get traffic to that network.
		3. A default route is a route with destination 0.0.0.0 and netmask 0.0.0.0. Every destination will match this route, but since it is the least specific match, it will only be used if no other route matches.
		4. To keep routing tables manageable, especially when dealing with many subnets, network engineers may create summary routes. A summary route is a route where the destination corresponds to a collection of subnetworks rather than an actual deployed network.
	- Routing in action:
		1. Packet created with src and dst IP
		2. Routing table is referenced to determine if the dst IP is in it's network
		3. Packet is encapsulated in a frame with dst mac (determined in step 2) and src mac.
			- If mac is unknown, arp process is initiated
				1. Broadcast mac for target ip is sent (Arp Request)
				2. Machines that are not the target IP drop frame
				3. Machine that is the target IP returns with unicast (Arp Reply)
		
}}} ###
{{{ ###Fun Facts
	- Routers will normall (by default) forward broadcast traffic. They will however drop any broadcast to 255.255.255.255
	- The directly connected entry can only reference that network. IE:dstnet=0.0.0.0|net:0.0.0.0|GW:0.0.0.0| is not gonna be it.

}}} ###